# train-ticket-registration-app

./: LICENSE  README.md
db/csvs/: routelog.csv  station.csv  train.csv
db/dbscripts/: import_csvs.sql  irctcdb.sql  stored-procedures.sql  test-data.sql
irctc/src/main/java/com/epam/rd/irctc/controller/: InquiryDeskServlet.java  TicketCounterController.java
irctc/src/main/java/com/epam/rd/irctc/exceptions/: InconsistentDataException.java
irctc/src/main/java/com/epam/rd/irctc/model/: AvailableSeats.java  Seats.java
irctc/src/main/java/com/epam/rd/irctc/persistence/: AvailableSeatsDao.java  Database.java  RouteLogDaoImpl.java  StationDaoImpl.java  UtilDao.java
irctc/src/main/java/com/epam/rd/irctc/service/: InquiryDesk.java  TicketCounter.java  TicketServices.java
irctc/src/main/java/com/epam/rd/irctc/view/: InquiryDeskUserInterface.java  TicketCounterUserInterface.java
irctc/src/main/resources/: database.properties
irctc/src/main/webapp/: index.jsp
irctc/src/main/webapp/WEB-INF/: web.xml
irctccli/: pom.xml
irctccli/src/main/java/com/epam/rd/irctc/controller/: InquiryDeskController.java  Main.java
irctccli/src/main/java/com/epam/rd/irctc/model/: DateMap.java  Train.java
irctccli/src/main/java/com/epam/rd/irctc/persistence/: AvailableSeatsDaoImpl.java  Database.java  DateMapDao.java  DateMapDaoImpl.java  RouteLogDaoImpl.java  StationDao.java  TicketServicesDao.java  TrainDaoImpl.java
irctccli/src/main/java/com/epam/rd/irctc/view/: HomeUserInterface.java  HomeUserInterfaceImpl.java  InquiryDeskUserInterfaceImpl.java  TicketCounterUserInterfaceImpl.java
irctccli/src/test/java/com/epam/rd/irctc/persistence/: AvailableSeatsDaoImplTest.java  DataMapDaoImplTest.java  RouteLogDaoImplTest.java  StationDaoImplTest.java  TicketServicesDaoImplTest.java  TrainDaoImplTest.java
irctccli/src/test/java/com/epam/rd/irctc/service/: InquiryDeskTest.java
irctcjpa/: pom.xml
irctcjpa/src/main/java/com/epam/rd/irctc/controller/: BookingValidatorServlet.java  DTOFactory.java  InquiryDeskServlet.java  TicketCounterServlet.java
irctcjpa/src/main/java/com/epam/rd/irctc/exceptions/: InconsistentDataException.java  InvalidKeyException.java  UnavailableServiceException.java
irctcjpa/src/main/java/com/epam/rd/irctc/model/: AvailableSeatsLog.java  AvailableSeatsLogKey.java  Passenger.java  RouteLog.java  RouteLogKey.java  Seats.java  ServiceableDate.java  Station.java  Ticket.java  Train.java
irctcjpa/src/main/java/com/epam/rd/irctc/persistence/: AvailableSeatsLogDaoImpl.java  RouteLogDaoImpl.java  ServiceableDateDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java
irctcjpa/src/main/java/com/epam/rd/irctc/persistence/api/: AvailableSeatsLogDao.java  RouteLogDao.java  ServiceableDateDao.java  StationDao.java  TicketDao.java  TrainDao.java
irctcjpa/src/main/java/com/epam/rd/irctc/service/: InquiryDesk.java  TicketCounter.java
irctcjpa/src/main/java/com/epam/rd/irctc/service/api/: Inquirable.java  TicketServices.java
irctcjpa/src/main/resources/: log4j.properties
irctcjpa/src/main/webapp/: error.jsp  index.jsp  passengerdetailsform.jsp  style.css  ticket.jsp
irctcjpa/src/test/java/com/epam/rd/crudetester/: DaoTester.java  TestDriver.java
irctcspring/: .classpath  .project  pom.xml
irctcspring/src/main/java/com/epam/rd/irctc/controller/: BookingValidatorServlet.java  InquiryDeskDataInitializerServlet.java  InquiryDeskServlet.java  TicketCounterServlet.java
irctcspring/src/main/java/com/epam/rd/irctc/model/: AvailableSeatsLog.java  Passenger.java  Seats.java  Ticket.java  Train.java
irctcspring/src/main/java/com/epam/rd/irctc/persistence/: AvailableSeatsLogDao.java  DBConnection.java  RouteLogDao.java  RouteLogDaoImpl.java  ServiceableDateDao.java  ServiceableDateDaoImpl.java  StationDao.java  StationDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TrainDao.java  TrainDaoImpl.java
irctcspring/src/main/java/com/epam/rd/irctc/service/: Inquirable.java  InquiryDesk.java  TicketCounter.java  TicketServices.java
irctcspring/src/main/resources/: log4j.properties
irctcspring/src/main/webapp/WEB-INF/: index.jsp  inquirydesk.jsp  passengerdetailsform.jsp  ticketcounter.jsp  web.xml
irctcspring/src/test/java/com/epam/rd/irctc/crudetester/: DaoTester.java
irctcspringmvc/: pom.xml
irctcspringmvc/src/main/java/com/epam/rd/irctc/controller/: BookingValidatorController.java  InquiryDeskController.java  InquiryDeskDataInitializerController.java  IrctcConfig.java  MyWebInitializer.java  TicketCounterController.java
irctcspringmvc/src/main/java/com/epam/rd/irctc/model/: AvailableSeatsLogId.java  Passenger.java  RouteLog.java  RouteLogId.java  Seats.java  Station.java  Ticket.java  Train.java
irctcspringmvc/src/main/resources/: log4j.properties
irctcspringmvc/src/main/webapp/: index.jsp  passengerdetailsform.jsp  style.css
irctcspringmvc/src/main/webapp/WEB-INF/: index.jsp  passengerdetailsform.jsp
irctcweb/: pom.xml
irctcweb/src/main/java/com/epam/rd/irctc/model/: Passenger.java  (+3 more)
irctcweb/src/main/resources/: database.properties
irctcweb/src/main/webapp/: index.jsp  passengerdetailsform.jsp
(+28 files in other folders)
